{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "VibeBase",
    "version": "0.1.8"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "open": true
      },
      "fs": {
        "readDir": true,
        "readFile": true,
        "writeFile": true,
        "scope": [
          "$HOME/**",
          "$APPDATA/**",
          "$APPLOCALDATA/**"
        ]
      },
      "path": {
        "all": true
      },
      "shell": {
        "open": true
      },
      "window": {
        "all": false,
        "center": true,
        "close": true,
        "create": true,
        "hide": true,
        "maximize": true,
        "minimize": true,
        "requestUserAttention": true,
        "setAlwaysOnTop": true,
        "setDecorations": true,
        "setFocus": true,
        "setFullscreen": true,
        "setIcon": true,
        "setMaxSize": true,
        "setMinSize": true,
        "setPosition": true,
        "setResizable": true,
        "setSize": true,
        "setSkipTaskbar": true,
        "setTitle": true,
        "show": true,
        "startDragging": true,
        "unmaximize": true,
        "unminimize": true
      }
    },
    "bundle": {
      "active": true,
      "identifier": "dev.vibebase.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "targets": ["app"]
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Geoion/VibeBase/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg0MTYzNEQyNjM4NzZDOTEKUldTUmJJZGowalFXaEorVVhYY0MvS3B6VHFVQXAwTEJkM3Zvb1RMMHRaNGNaT1hiVkVNTWxjSHMK"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "VibeBase",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  }
}