{
  "rust-analyzer.linkedProjects": ["src-tauri/Cargo.toml"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "i18n-ally.localesPaths": [
    "src/i18n",
    "src/i18n/locales"
  ]
}
